<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书香商城</title>
    <script type="text/javascript" src="jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/addBook.js"></script>
    <style>
        .div_left{
            margin: 3px;
            float: left;
            width: 100px;
            border: 1px solid #B1D1CE;
            background-color: #F3F3F3;
            text-align: center;
        }
        .div_right{
            width: 700px;
            background-color: #F3F3F3;
        }
        .tab-title{
            margin: 5px;
        }
        a{text-decoration: none}
        a:hover{text-decoration: none}
        th{
            width: 100px;
            height: 40px;
        }
        table{
            text-align:center;
            height: 30px;
        }
    </style>
</head>
<body>
<div>
    <div class="div_left">
        <p><a href="/adminIndex.html">图书列表</a></p>&nbsp;&nbsp;&nbsp;
        <p><a href="/addBook.html">新增图书</a></p>&nbsp;&nbsp;&nbsp;
        <p><a href="/selectIndex.html">搜索图书</a></p>&nbsp;&nbsp;&nbsp;
        <p><a href="">批量导入图书</a></p>&nbsp;&nbsp;&nbsp;
        <p><a href="">退出系统</a></p>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="div_right">
        <div class="tab-title">新增图书</div>
        <table class="tab-list" border="0">
            <tr>
                <td>书名</td>
                <td><input type="text" id="bookName" name="bookName"></td>
            </tr>
            <tr>
                <td>价格</td>
                <td><input type="text" id="price" name="price"></td>
            </tr>
            <tr>
                <td>库存</td>
                <td><input type="text" id="stock" name="stock"></td>
            </tr>
            <tr>
                <td>作者</td>
                <td><input type="text" id="author" name="author"></td>
            </tr>
        </table>
        <div class="select">
            <p><input type="button" id="submit" name="submit" value="确认" onclick="addButton()"></p>
        </div>
    </div>
</div>
</body>
</html>